{
   "Paradise": {
      "contractors": {
         //         "蘇曉": "Susanin",
         "蘇曉": "Su Xiao",
         "/斩首?的夜/": "Black Headcutter", // прозвище гг - Ночь Обезглавливания
         "库库林": "Kukulin",
         "白夜": "Byakuya", // псевдоним гг Бань Е -> Белая Ночь -> Бьякуя
         "圣焰": "Sacred Flame",
         "布布汪": "Buptni",
         "布布": "Buptni",
         "阿姆": "Mumych", // зимний минотавр, Эними -> Мумыч
         "贝妮": "Benny",
         "巴哈": "Pirro", // Баха не нравится
         "猎空魔鹰": "Hunting Sky Devil Eagle",
         "Братья Цзян, Три дурака, Трио Хулиганов": {
            "國足三人": [
               "Troitsa Of Hooligans",
               "Troitsa Of Idiots",
               "Trinity of Jesters"
            ],
            "國足": "Tszian",
            "老三": [
               "Third Bro",
               "Younger Bro"
            ],
            "老二": [
               "Second Bro",
               "Middle Bro"
            ],
            //            "老大": ["Older Bro","First Bro","Main Bro"],
            "那三個打醬油的": "三名Tszian兄", // три соевых тарелки -> братья Цзянь
            "三名醬油兄": "三名Tszian兄", // три соевых соуса -> братья Цзянь            
         },
         "Конфетка": {
            // exclude some pages with "Gulp"
            "咕嚕": "Konfetka",
            "__urls": [
               "/^(?!.*(1608|1645|1650|1669|1692))/"
            ]
         },
         "柑橘妹": "Apelsinka",
         "水咲": "Brooky",
         "岚佐": "Lanzo",
         "青魇": "Zelus",
         "圣诞": "Krist",
         "無傘": [
            "Krist ",
            "Vezunchik"
         ], // Ву Сан | У Амбрелла
         "皮胖": "Tolstyak", // Пи Панг | Жирная кожа -> Толстяк
         "可可豆": "Kakadu", // Какао-бобы | Кеке Ду -> Какаду
         "蔷薇": "Roza", // мстительница с косами
         "小花鱼": "Ternetia",
         "佔地记者": "freelance correspondent",
         "老烟": "Leon",
         "人民教师": "teacher Wen",
         "黑蜂": "Black Bee",
         "雨沫": "Yumi",
         "银洛": "Ilna",
         "莎之勋": "Sha's Commitments",
         "古圣伊": "Anesha",
         "古圣": "Anesha",
         "尼耶": "Nai",
         "尤尤安": "Yoyo",
         "圣诗": "Hymni",
      },
      "npc": {
         "鬼灯残月": "Zangetsu Hozuki", // Наруто - однокамерник гг, схватка в финал с Тэруми Мэй
         "狼管家": "Dvoreckiy Wulfus", // Батлер Вольф -> Дворецкий Вульфус - арка Алисы
         //       "莎": " Sha",
         "哈克": "Gek", // Хек, Гек, Хак -> Гек         
         "斑克": "Banko", // Банк, Банкир -> Банко (имя собств.)
         "喔喔": "Oya",
      },
      "輪迴樂園": "Reincarnation Paradise",
      "天启乐园": "Paradise of the Apocalypse",
      "圣域乐园": "Paradise of the Territory",
      "圣光乐园": "Sparkling Paradise",
      "契约者": "contractor",
      "职工者": "employee",
      "/滅法者?/": "Eradicator", // Убийца | Уничтожитель -> Истрибитель
      "原生世界": "Original World",
      "樂園幣": "paradise幣", // монеты парка -> монеты рая
      "点乐园": "点paradise", // монеты парка -> монеты рая
      "乐园积分": "积分paradise", // монеты парка -> монеты рая
      "乐园": "paradise",
      "强化仓": "强化hall",
      "技能升级仓": "技能升级hall",
      "刀术宗师": "Sword Great Master",
      "雕刻": "metka",
   },
   "slang": {
      "飛機場": "flatness", // аэропорт - женщина с плоской грудью куда может сесть самолет -> равнины
      "龙傲斑": "Marty Sue", // про Учиху Мадару упоминалось
      "鹹魚": "弱者", // соленая рыба -> слабак (неудачник, лентяй)
      "歐皇": "Lucky Guy", // Европ. Император (Ōu huáng) -> Везунчик (Kantai Collection)
      "軟柿": "簡單", // она не мягкая хурма -> она не проста     
      "是業餘奶媽": "half-time healer", // любительница-кормилица -> любитель-целитель -> хилер на пол ставки
      "奶媽": "healer",
      "敗犬的哀嚎": "Whining of a beaten dog", // вой избитой собаки -> скулеж побитой собаки
      "/打个?醬油/": "observe", // китайский мем - что вы об этом думаете - я ни при чем, я за соевым соусом вышел - мимокрокодил - подходит что-то кто-то стоит в стороне и ничего не делает - наблюдатель
      "老阴哔": "zmeyuka", // https://www.quora.com/What-should-the-Chinese-word-laoyinbi-be-translated-into-in-English
      "凉拌": "There is nothing to be done.", // https://hinative.com/questions/14255461?utm_source_question_id=18988112
      "大嘴巴": "negotiator",
      "画风": "behaviour",
      "/有屁[快就]放/": [
         "hurry up and say it",
         "spit it out",
         "stop beating around the bush",
      ],
      "/我([^\\p{sc=Han}])?淦/u": [
         "Fuck!",
         "Damn!"
      ],
      "淦": [
         "Damn",
         "Shit"
      ],
      "/([^\\p{sc=Han}])嘿([^\\p{sc=Han}])/u": "$1Ey$2",
      "放屁": "shit",
      "沙雕": [
         "idiot",
         "dickhead"
      ],
      "吃屁": "eat shit",
      "阴阳人": "troll",
   },
   "Spells": {
      "野獸直感": "Beast Intuition",
      "万仞宗": "Eternal wound", // эффект меча - Вечная рана - мешает заживлению
      "靈魂感電": "SpiritualShock", // Душевный Шок|Урон -> Духовный Шок
      "環斷": "Cutting Ring", // Режущее Кольцо - аое урон гг, свой собственный навык
      "滅法之影": "Shadow of Law", // Тень Мертвых -> Закон Тени
      "界斷線": "Dissection Thread", // Разрыв границы -> Нить Разреза/Рассечения
      "青鋼影": "Qinggang Ying", // Цинган Инь
      "‘青影王’": "Lord of the Azure Shadow", // Повелитель Лазурных Теней
      "青影王": "Lord of the Azure Shadow",
      "傲歌": "Hymn of Invincibility",
      "/刃道刀·?时/": "Dao of the sword: Time",
      "青鬼": "Demon of the Speed",
      "/刃道刀·?血刃/": "Dao of the sword: Blade of the Blood",
      "/刃道刀·?弑/": "Dao of the sword: Killing",
      "/刃道刀·?极/": "Dao of the sword: Extreme",
      "/刃道刀·?风十/": "Dao of the sword: Wind Cross",
      "/刃道刀·?炎鬼/": "Dao of the sword: Demon of the Fire",
      "/刃道刀·?绝幽?/": "Dao of the sword: Hidden Cutting",
      "/刃道刀·?流/": "Dao of the sword: Flow",
      "刃道刀": "Dao of the sword",
      "魔刃": "Blade of the Demon",
      "枪戮": "Spear Combo Strike",
      "天之流": "Flow of the Sky",
      "界雷": "Thunder of the World",
      "血影": "Bloody Shadow",
   },
   "Items": {
      "王者御尊": "皇帝的荣誉", // Король Королей -> Честь императора (сетовая шмотка)
      "斩龙闪": "Vspyshka Drakona", // меч гг
      "岚彻": "Piercer of the Mountains", // Пронзатель Гор - клинок с Наруто
      "寂灭公爵": "Duke of Annihilation", // снайперская винтовка - граф анигиляции
      "Destroy·暗杀": "Silent D",
      //"噬灭": "Devauer",
      "/d·暗殺/i": "D: Killer",
      "意志符石": "runes of the will",
      "叉戟": "halberd",
      "磁爆猎手": "Magnetic Hunter",
      "魂镰·告死": "Soul Scythe: Death",
   },
   "__include": {
      "Naruto": "https://api.npoint.io/f5f09e62edd98ab27aba",
   },
   "Naruto специфика для глав": {
      "曉": "akaжtsuki", // Сяо -> Акацуки
      "白眼": "byakugan",
      // главы 1037-1144
      "__urls": [
         "/103[7-9]/",
         "/10[4-9][0-9]/",
         "/11[0-4][0-9]/",
         "/114[0-4]/",
      ],
   },
   "Fate": {
      "百貌": "HundredFaced", // Столикий - Ассасин
      "呆毛王": "Saber",
   },
   "Akame": {
      "斩! 赤红之瞳": "Akame ga Kill!",
      "斩赤红之瞳": "Akame ga Kill!",
      "斩赤": "Akame",
   },
   "Магический Индекс": {
      "魔法禁書目錄": "'Index Of The Sorcery'", // Индекс Волшебства
      "結標淡希": "Awaki Musujime",
      "木原數多": "Kihara Amata",
      "末靈法典": "Necronomicon", // код мертвых что-то там -> Некромикон
      "法典": "Codex", // код -> кодекс
      "亞雷斯塔": "Alister", // Алистер
      "土御門元春": "Tsuchimikado Motoharu",
      "方通行": "Axelerator",
   },
   "Hunter x Hunter": {
      "Энергия Нэн": {
         // главы 1159-1212
         "__urls": [
            "1159",
            "/11[6-9][0-9]/",
            "/120[0-9]/",
            "/121[0-2]/",
         ],
         "念": "Nen",
      },
      "全职猎人": "Hunter x Hunter",
      "杰·富力士": "Gon Friks",
      "尼特罗": "Netero",
      "莫老五": "Morel",
      "诺布": "Nobu",
      "Zoldyck Family": {
         "揍敌客": "Zoldyck",
         "伊尔迷": "Ilumi",
         "女装大佬": "Kalluto",
         "艾萨克": "Isaac",
         "桀诺": "Zeno",
         "席巴": "Silva",
      },
   },
   //1296-64
   "Арка некромантов": {
      "酸水": "gastric juice",
      "鲁珀": "Ruper",
      "震天使·鸣": [
         "Angel of Thunder",
         "Minas"
      ],
      "长刀使·空": [
         "Long Swordsman",
         "Sora"
      ],
      "震天殿": "Shiite Temple",
      "战甲之灵": "Spirit of the War Armor",
   },
   "One Piece": {
      "大快刀": "Sword of class O Vadzamono",
      "无上大快刀": "Sword of class Saydzo O Vadzamono",
      "战国": "Sengoku",
      "雷德·佛斯号": "Red Force",
      "海军": "Dozorniy",
      "武装色霸气": "Armament Haki",
      "小馒头": "Bulochka",
      "巴巴特雷": "Bart",
      "假面": "Katrin",
      "铁坦克": "Tiron",
      "消瘦独狼": "Voduk",
      "黄猿": [
         "Kidzaru",
         "Borsalino"
      ],
      "青雉": "Aokiji",
   },
   "Гея vs Солнце": {
      "纹螺钢": "damascus steel",
   },
   "Bleach": {
      "死神": "Shinigami",
      "卯之花烈": "Unohana Retsu",
      "冬狮郎": "Toshiro",
      "镜花水月": "Kyouka Suigetsu",
      "死兆": "Sina",
      "蓝染": "Aizen",
      "涅茧利": "Mayuri Kurotsuchi",
      "碎蜂": "Сой Фон",
      "左宗卫": "Amari Rytaro",
      "卍解": "Shikay",
      "始解": "Haigai",
     '狛村左阵': [
         "Sajin Komamura",
         "Sajin",
         "Komamura"
      ],
      "暗哨": "sentry post",
      "京乐春水": "Shunsui Kyoraku",
      "雏森桃": "Momo Hinamori",
      "山本": "Yamamoto",
      "元柳斎": "Genryusai",
      "重國": "Siegekuni",
      "咔嚓。": "Щёлк",
      "灵子": "spirit energy",
   },
   "Ведьмы": {
      "焚炉聚集地": "Firun",
      "摩伊": "Moyli",
   },
   "Бездна": {
      "圣扎迦": [
         "Zack",
         "Zack",
         "saint Zack"
      ],
      "灰烬之芽": "Pepel'nyy Buton",
      "赎罪者高地": "the Heights of the Atonement",
   },
   "Призраки": {
      "(?:遭到)?刺杀": "assassination attempt",
      //  "暗杀": "assassination attempt", 
      //  "遇刺": "assassination attempt", 
      "尤尔": "Julia",
      "罪恶": "Sin",
      "秘典功勋": "secret rewards",
      //    "刺杀": "assassination attempt", 
   },
   "Black King": {
      "神棍": [
         "false prophet",
         "sectarian"
      ],
      "伍弗": "Fau",
      "沙耶讬": "Sayata",
      "月之女": "Luna",
   },
   "war zergs vs tribal": {
      "棘拉": "Djila",
      //   "种族": "creature",
      "爆兵": "produce with burst-like speed兵",
      "庞然大物": "monstrosity",
      "/([\\p{sc=Han}])阶段/": "$1level",
   },
   "lunar world": {
      "地龙·塔门": "Tamen: Earth Dragon",
      "塔门": "Tamen",
   },
   "кража": {
      "断牙": "Кривозуб",
      "肖克": "shike",
      "亚哈达": "Yahad",
      "植物": "rasteniye",
      "战车": "panzer",
      "奇亚": "Chia",
   },
   "god eaters": {
      "伊威尔": "Evela",
      "天巴": "Heavenly Snake",
      "тонуть": {
         "溺": "Pierce",
         "__urls": [
            // 2276-2299
            "/227[6-9]/",
            "/22[8-9][0-9]/",
            "3174",
         ]
      },
   },
   "banket": {
      "白牛": "Belorog",
      "刀魔": "Demon of the Blade"
   },
   "spear": {
      "枪": "spear"
   },
   "riffle": {
      "枪": "riffle",
      "__level": 0,
      "__urls": [
         "3415",
         "3416",
      ]
   },
   "magic world": {
      "悲伤之女": "Maiden of Sorrow",
      "火星": "sparks",
   },
   "соревнование": {
      "争霸区": "tournament zone",
      "蒙德": "Mond",
      "骨牌": "bone medal",
      "白脂蜡": "wax candle",
      "殇月": "Shanna",
      "尼塔": "Nita",
      "法系": "caster",
      "铁羽王": "Tey Vang",
      "无名圣徒": "saint Vumi",
      "休格": "Ryuge",
   },
   "150 upgrade": {
      "鬣狼": "werewolf",
   },
   "king blood": {
      "奇夫": "Shifu",
   },
   "грабеж": {
      "晶脂": "crystall resin",
      "阴影侍者": "shadow bodyguard",
      "容器": "deity's vesel"
   },
   "s-109": {
      "收容机构": "Security Agency",
      "维克院长": "Din Wick",
      //    "机关": "Organisation",
      "哥雅": "Goya",
      "仙姬": "Immortl Fairy",
      "至虫": "Djidji",
      "猎潮": "Leila",
   },
   "ходячие крепости": {
      "眷族": "iron men"
   },
   "other": {
      "長刀": "sword", // длиный нож -> клинок
      "子弹追踪": "autoaim",
      "一把枪": "riffle",
      "的枪": "riffle",
      "菊花一紧": "ass got tense",
      "菊花": "ass",
      "大人": "Master",
      "层薄膜": "film layer", // мембрана
      "腐朽": "rotten", // коррупционер -> гнилой/испорченый
      "‘盟友，": "'盟友'", // Элли -> Ally / Союзник, кавычки китайские первращают в имя собственное
      "陣營": "Fraction", // лагерь -> фракция
      "公证": "evaluate",
      "contract": {
         "穿梭": "contractors",
         "__urls": [
            "/^(?!.*(2192))/"
         ]
      },
      "**oss": "boss",
      "主坦": "main panzer",
      "金刚": "guardian",
      "寝殿": "chambers",
      "抽": "pull out",
      "大陆": "continent",
      "超凡者": "superpeople",
      "[ 动手 ]": "[ Attack! ]",
   },
   "fixes": {
      //    "/([\\p{sc=Han} ，])0([\\p{sc=Han}%])/u": "$110$2", // баг - иногда есть число 0, по смыслу 10
      "/(\\d)o/": "$10", // иногда вместо 0 встречается o
      "/o([\\d%])/": "0$1", // иногда вместо 0 встречается o
      "/(?:\\s|^)(.{1,5})～(?:\\s|$)/": "[ $1 ]", //фиксит всякие короткие звуки с окончанием ~, ~ воспринимается как иероглиф
      "/\\s“([\\p{sc=Han}…，、]{1,8}).?”\\s/u": "[ $1 ]", // кавычки влияют и ведут к плохому переводу
      "\"i \"/i": "",
      "？？？": "[??]",
      "__level": 0,
   },
   "first_fixes": {
      "&1t;": "\"",
      "__level": -1,
   },
   "sounds": {
      "[ 叮 ]": "[ ✨⛉💥🗡️ ]", // звук столкновения
      "[ 等等 ]": "[ Halt ]", // и.т.д. -> Подожди
      "[ 咕噜 ]": "[ Gulp ]",
      "[ 呼 ]": "[ Ufff ]",
      "[ 撤 ]": "[ Go Away ]",
      "[ 汪 ]": "[ Woof ]",
      "[ 好 ]": "[ Okay ]",
      "[ 死 ]": "[ Die ]",
      "[ 咔 ]": "[ Щелк ]",
      "[ 嗷呜 ]": "[ Auuu ]",
      "[ 呜嗷 ]": "[ Auuu ]",
      "[ 哦 ]": "[ Mmm... ]",
      "[ 咦呀 ]": "[ Ха? ]",
      "[ 谁 ]": [
         "[ А? ]",
         "[ Что? ]",
         "[ Кто это? ]"
      ],
      "[ 咔吧 ]": "[ Щелк! ]",
      "[ 什么事 ]": "[ What ]",
      "/\\s噗./": [
         "Вжух",
         "Pssss",
         "Пффаа",
      ],
      "/\\s叮！/": [
         "Кссс",
         "Вжжж"
      ],
      "当！": "Boom!",
      "咕噜噜": "Gurgle-gurgle",
      "Хлопнуть!": "Хлоп!",
      "Хлопнуть.": "Хлоп.",
      "Чжэн": "Вжух",
   },
   "first_sounds": {
      "/(当[、,]){1,2}当…?…?/": "Boom、Bah、Bam",
      "__level": 0,
   },
   "системный текст": {
      "игромех": {
         "冷卻": "恢复", // охлаждение -> восстановление (перезарядка)
         "肉搏": "melee", // рукопашный бой -> ближний
         "真實屬性": "true屬性", // реальные атрибуты -> истиные атрибуты¨¨
         "真實傷害": "istinnyy傷害", // реальный урон -> истиный
         "透甲性": "penetration",
         "剛毅型": "fortitude型",
         "/(?:\\s|^|\\n)幸運/": "Luck", // стат Удача - с него строка начинается
         "體力": "stamina", // физическая сила -> стойкость
      },
      "квесты": {
         "传奇的扼杀": "Kill the Legend", // квест - убить Луффи - ур. 79
         "掠天惊澜": "To  Conquer the sky and smite the earth",
      },
      "是/否": "Yes/No",
      "【提示": "【Hint", // совет -> подсказка
      "提示：": "--> ",
      "（中）": "(average)",
      "烙印": "metka", // бренд -> гравировка/резьба
      "月世界": "月球世界", // Лунный Мир
      "復活賽": "qualifying stage", // Пасхальный | Возрождение| Воскресный | матч  -> Отборочный этап
      "撕空惡犬": "The evil dog which howling for heavens", // описание Буптни - тэйгу
      "/(第.)环/": "$1stage", // 1-е кольцо -> 1-й этап
   },
   "after_translate": {
      "-->": ">>>",
      "космически": "пространственны",
      "космическ": "пространственн",
      "Космически": "Пространственны",
      "Космическ": "Пространственн",
      "космос": "пространств",
      "сверхдержав": "сверхсил",
      "публично заявить": "выходи",
      "Бай Зецу": "Белый Зецу",
      "/([^а-я])цар(.[^а-я])/": "$1корол$2",
      " царск": " королевск",
      " Царск": " Королевск",
      "Samsara": "Reincarnation", // Гугл иногда оставляет что-то на Английском
      "кого-нибудь": "кое-кого",
      "Кто-то": "Кое-кто",
      "Вечеринка": [
         "Отряд",
         "Группа"
      ],
      "вечеринка": [
         "отряд",
         "группа"
      ],
      "/Цзиньпин[а-я]+/": "",
      "коррупция": "порча",
      "Коррупция": "Порч",
      "коррупци": "порч",
      "Коррупци": "Порч",
   },
   "cleanup": {
      "/想看的書找不到最新章節.+/": "",
      "/還在爲找不到小說的最新章節苦惱.+/": "",
      "/，最快更新.+/": "",
      "手机同步阅读": "",
      "高速文字首发": "",
      "更新最快": "",
      "/┏Ⅹ.*?┛/": "",
      "收藏本站": "",
      "“跟我来。“": "",
      "。妙書屋": "",
      "无弹窗小说网()": "",
      "/本站所有收录小说.+/": "",
      "/本小说站所有小说和小说.+/": "",
      "/.+值得收藏的网络小说网/": "",
      "/767e.+/": "",
      "/[шщwwω]{3}[^\\p{sc=Han}]+/ui": "",
      "跟我走": "",
      "Ｘ２３ＵＳ．ＣＯＭ": "",
      "顶点小说x23us．": "",
      "随梦小说网()": "",
      "。小说网": "",
      "小说网": "",
      "[ 流放之地 ]": "",
      "app下载地址": " ",
      "。顶点小说": "",
      "/[⊕￠〇].*[tk]{3}.*[⊕￠〇]/": "",
      "[爱笔楼]": "",
   },
   // плагин, что переводит с дублированием - видно оригинал и перевод
   // верх сайта мешает читать - заголовки надо удалить
   "Immersive Translation Extension": {
      "天天看小說": "", // верхняя панель сайта (косяк при двойном переводе)
      "我的書架": "", // верхняя панель сайта
      "简体": "", // верхняя панель сайт
   },
   "__urls": [
      "https://tw.wa01.com/novel/pagea/lunhuileyuan-nayizhiwenzi_*"
   ],
}