{
   "Paradise": {
      "contractors": {
         "蘇曉": "Su Xiao",
         "/斩首?的夜/": "Black Headcutter", // прозвище гг - Ночь Обезглавливания
         "白夜": "Byakuya", // псевдоним гг Бань Е -> Белая Ночь -> Бьякуя
         "布布汪": "Buptni",
         "布布": "Buptni",
         "阿姆": "Mumych", // зимний минотавр, Эними -> Мумыч
         "Братья Цзян, Три дурака, Трио Хулиганов": {
            "國足三人": [
               "Troitsa Of Hooligans",
               "Troitsa Of Idiots",
               "Trinity of Jesters"
            ],
            "國足": "Tszian",
            "老三": [
               "Third Bro",
               "Younger Bro"
            ],
            "老二": [
               "Second Bro",
               "Middle Bro"
            ],
            "老大": [
               "Older Bro",
               "First Bro",
               "Main Bro"
            ],
            "那三個打醬油的": "三名Tszian兄", // три соевых тарелки -> братья Цзянь
            "三名醬油兄": "三名Tszian兄", // три соевых соуса -> братья Цзянь            
         },
         //         "咕嚕": "Gula", // Гуру | Голум -> Гула / Конфетка
         "無傘": [
            "Krist ",
            "Vezunchik"
         ], // Ву Сан | У Амбрелла
         "皮胖": "Tolstyak", // Пи Панг | Жирная кожа -> Толстяк
         "可可豆": "Kakadu", // Какао-бобы | Кеке Ду -> Какаду
         "蔷薇": "Roza", // мстительница с косами
      },
      "npc": {
         "鬼灯残月": "Zangetsu Hozuki", // Наруто - однокамерник гг, схватка в финал с Тэруми Мэй
         "狼管家": "Dvoreckiy Wulfus", // Батлер Вольф -> Дворецкий Вульфус - арка Алисы
         //       "莎": " Sha",
         "哈克": "Gek", // Хек, Гек, Хак -> Гек         
         "斑克": "Banko", // Банк, Банкир -> Банко (имя собств.)
      },
      "輪迴樂園": "Reincarnation Paradise",
      "天启乐园": "Paradise of the Apocalypse",
      "契约者": "contractor",
      "职工者": "employee",
      "滅法者": "Eradicator", // Убийца | Уничтожитель -> Истрибитель
      "原生世界": "Original World",
      "樂園幣": "paradise幣", // монеты парка -> монеты рая
   },
   "slang": {
      "飛機場": "flatness", // аэропорт - женщина с плоской грудью куда может сесть самолет -> равнины
      "龙傲斑": "Marty Sue", // про Учиху Мадару упоминалось
      "鹹魚": "弱者", // соленая рыба -> слабак (неудачник, лентяй)
      "歐皇": "Lucky Guy", // Европ. Император (Ōu huáng) -> Везунчик (Kantai Collection)
      "軟柿": "簡單", // она не мягкая хурма -> она не проста     
      "是業餘奶媽": "half-time healer", // любительница-кормилица -> любитель-целитель -> хилер на пол ставки
      "奶媽": "healer",
      "敗犬的哀嚎": "Whining of a beaten dog", // вой избитой собаки -> скулеж побитой собаки
      "打醬油": "observe", // китайский мем - что вы об этом думаете - я ни при чем, я за соевым соусом вышел - мимокрокодил - подходит что-то кто-то стоит в стороне и ничего не делает - наблюдатель
      "老阴哔": "rat", // https://www.quora.com/What-should-the-Chinese-word-laoyinbi-be-translated-into-in-English
   },
   "Spells": {
      "野獸直感": "Beast Intuition",
      "万仞宗": "Eternal wound", // эффект меча - Вечная рана - мешает заживлению
      "靈魂感電": "SpiritualShock", // Душевный Шок|Урон -> Духовный Шок
      "環斷": "Cutting Ring", // Режущее Кольцо - аое урон гг, свой собственный навык
      "滅法之影": "Shadow of Law", // Тень Мертвых -> Закон Тени
      "界斷線": "Dissection Thread", // Разрыв границы -> Нить Разреза/Рассечения
      "青鋼影": "Qinggang Ying", // Цинган Инь
      "‘青影王’": "Lord of the Azure Shadow", // Повелитель Лазурных Теней
      "青影王": "Lord of the Azure Shadow",
      "傲歌": "Hymn of Invincibility",
   },
   "Items": {
      "王者御尊": "皇帝的荣誉", // Король Королей -> Честь императора (сетовая шмотка)
      "斩龙闪": "Vspyshka Drakona", // меч гг
      "岚彻": "Piercer of the Mountains", // Пронзатель Гор - клинок с Наруто
      "寂灭公爵": "Duke of Annihilation", // снайперская винтовка - граф анигиляции
   },
   "__include": {
      "Naruto": "https://api.npoint.io/f5f09e62edd98ab27aba",
   },
   "Naruto специфика для глав": {
      "曉": "akaжtsuki", // Сяо -> Акацуки
      "白眼": "byakugan",
      // главы 1037-1144
      "__urls": [
         "/103[7-9]/",
         "/10[4-9][0-9]/",
         "/11[0-4][0-9]/",
         "/114[0-4]/",
      ],
   },
   "Fate": {
      "百貌": "HundredFaced", // Столикий - Ассасин
   },
   "Магический Индекс": {
      "魔法禁書目錄": "'Index Of The Sorcery'", // Индекс Волшебства
      "結標淡希": "Awaki Musujime",
      "木原數多": "Kihara Amata",
      "末靈法典": "Necronomicon", // код мертвых что-то там -> Некромикон
      "法典": "Codex", // код -> кодекс
      "亞雷斯塔": "Alister", // Алистер
      "土御門元春": "Tsuchimikado Motoharu",
      "方通行": "Axelerator",
   },
   "Hunter x Hunter": {
      "Энергия Нэн": {
         // главы 1159-1212
         "__urls": [
            "1159",
            "/11[6-9][0-9]/",
            "/120[0-9]/",
            "/121[0-2]/",
         ],
         "念": "Nen",
      },
      //"念能力", "user of  Nen",
      "全职猎人": "Hunter x Hunter",
      "杰·富力士": "Gon Friks",
      "尼特罗": "Netero",
      "莫老五": "Morel",
      "诺布": "Nobu",
      "Zoldyck Family": {
         "揍敌客": "Zoldyck",
         "伊尔迷": "Ilumi",
         "女装大佬": "Kalluto",
         "艾萨克": "Isaac",
         "桀诺": "Zeno",
         "席巴": "Silva",
      },
   },
   "Арка некромантов": {
      //"死灵语": "languag",
      "酸水": "gastric juice",
      "鲁珀": "Ruper",
   },
   "other": {
      // "長刀": "klinok", // длиный нож -> клинок
      "子弹追踪": "autoaim",
      "一把枪": "riffle",
      "菊花一紧": "ass got tense",
      "菊花": "ass",
      "大人": "Master",
      "层薄膜": "film layer", // мембрана
      "腐朽": "rotten", // коррупционер -> гнилой/испорченый
      "‘盟友，": "'盟友'", // Элли -> Ally / Союзник, кавычки китайские первращают в имя собственное
      "陣營": "Faction", // лагерь -> фракция
   },
   "fixes": {
      "/([\\p{sc=Han}])0([\\p{sc=Han}])/u": "$110$2", // баг - иногда есть число 0, по смыслу 10
      "/(\\d)o/": "$10", // иногда вместо 0 встречается o
      "/o([\\d%])/": "0$1", // иногда вместо 0 встречается o
      "/(?:\\s|^)(.{1,5})～(?:\\s|$)/": "⟦ $1 ⟧", //фиксит всякие короткие звуки с окончанием ~, ~ воспринимается как иероглиф
      "/\\s“([\\p{sc=Han}…，、]{1,8}).?”\\s/u": "⟦$1⟧", // кавычки влияют и ведут к плохому переводу
      "__level": 0,
   },
   "sounds": {
      "/\\s叮。\\s/": "✨⛉💥🗡️", // звук столкновения
      "/(\\s.?)等等/": "$1Halt", // и.т.д. -> Подожди
      "Хлопнуть!": "Хлоп!",
      "Хлопнуть.": "Хлоп.",
      "Чжэн": "Вжух",
      "咕噜": "Gulp",
      "当、当、当": "Bang Bang Boom",
   },
   "системный текст": {
      "игромех": {
         "冷卻": "恢复", // охлаждение -> восстановление (перезарядка)
         "肉搏": "melee", // рукопашный бой -> ближний
         "真實屬性": "true屬性", // реальные атрибуты -> истиные атрибуты¨¨
         "真實傷害": "istinnyy傷害", // реальный урон -> истиный
         "透甲性": "penetration",
         "剛毅型": "fortitude型",
         "/(?:\\s|^|\\n)幸運/": "Luck", // стат Удача - с него строка начинается
         // "體力", "剛毅", // физическая сила -> стойкость
      },
      "квесты": {
         "传奇的扼杀": "Kill the Legend", // квест - убить Луффи - ур. 79
         "掠天惊澜": "To  Conquer the sky and smite the earth",
      },
      "是/否": "Yes/No",
      "【提示": "【Hint", // совет -> подсказка
      "（中）": "(average)",
      "烙印": "雕刻", // бренд -> гравировка/резьба
      "月世界": "月球世界", // Лунный Мир
      "復活賽": "qualifying stage", // Пасхальный | Возрождение| Воскресный | матч  -> Отборочный этап
      "撕空惡犬": "The evil dog which howling for heavens", // описание Буптни - тэйгу
      "/(第.)环/": "$1stage", // 1-е кольцо -> 1-й этап
   },
   "after_translate": {
      "космически": "пространственны",
      "космическ": "пространственн",
      "Космически": "Пространственны",
      "Космическ": "Пространственн",
      "космос": "пространств",
      "сверхдержав": "сверхсил",
      "публично заявить": "выходи",
      "Бай Зецу": "Белый Зецу",
      " цар": " корол",
      " царск": " королевск",
      "Samsara": "Reincarnation", // Гугл иногда оставляет что-то на Английском
   },
   "cleanup": {
      "/想看的書找不到最新章節.+/": "",
      "/還在爲找不到小說的最新章節苦惱.+/": "",
      "/，最快更新.+/": "",
      "手机同步阅读": "",
      "高速文字首发": "",
      "更新最快": "",
      "/┏Ⅹ.*?┛/": "",
      "收藏本站": "",
      "“跟我来。“": "",
      "。妙書屋": "",
      "无弹窗小说网()": "",
      "/本站所有收录小说.+/": "",
      "/本小说站所有小说和小说.+/": "",
      "/.+值得收藏的网络小说网/": "",
      "/767e.+/": "",
      "/[шщwwω]{3}[^\\p{sc=Han}]+/ui": "",
      "跟我走": "",
   },
   // плагин, что переводит с дублированием - видно оригинал и перевод
   // верх сайта мешает читать - заголовки надо удалить
   "Immersive Translation Extension": {
      "天天看小說": "", // верхняя панель сайта (косяк при двойном переводе)
      "我的書架": "", // верхняя панель сайта
      "简体": "", // верхняя панель сайт
   },
   "__urls": [
      "https://tw.wa01.com/*novel/pagea/lunhuileyuan-nayizhiwenzi_*"
   ],
}