{
   "word_text_replace": {
      "replacements": "https://api.npoint.io/adca32df1622919ca5bd",
      "replacements_default_level": 1,
      "binds": {
         "click_interval": 3000,
         "n": 3,
         "m": 2,
         "events": {
            "update_replacements": [
               4,
               4,
               6,
               6
            ],
            "swap_on_off": [
               1,
               1,
               3,
               3
            ],
         }
      },
      "chinese_map": "https://raw.githubusercontent.com/Shuraken007/browser_scripts/refs/heads/main/configs_backups/tradition_to_simplified_chinese.jsonc",
   },
   "reader_mode": {
      "common": {
         "wallpapers": {
            "url": "https://api.npoint.io/c46ad28bf0fafa87d295",
            "likes_weight_pct": 20,
            "update_bg_img_time_min": 5,
            "next_images_preload": 10,
            "prev_images_remember": 10,
            "prev_images_preload": 2,
            "image_max_load_time_ms": 5000,
         },
         "css_body": {
            "padding-top": "300px",
            "padding-bottom": "1000px",
            "height": "auto",
         },
         "css_text": {
            "text-indent": "22.75px",
            "text-align": "left",
            "text-size-adjust": "100%",
            "word-break": "break-word",
            "line-height": "41.6px",
            "font-size": "24px",
         },
         "css_default": {
            "margin": "0 auto",
            "background-color": "rgba(0, 0, 0, 0)",
            "padding-left": "0px",
            "padding-right": "0px",
            "border-width": "0px",
         },
         "css_content": {
            "background-color": "rgb(229, 207, 157)",
            "color": "rgb(38, 36, 37)",
            "padding": "60px 50px",
            "border-radius": "30px",
         },
         "css_comment": {
            "background-color": "rgb(229, 207, 157)",
            "color": "rgb(38, 36, 37)",
         },
         "css_parents": {},
         "css_siblings": {},
         "override_by_nearest_width": {
            "1200": {
               "text_css": {
                  "font-size": "26px"
               },
            },
            "1100": {
               "text_css": {
                  "font-size": "26px"
               },
            },
            "900": {
               "text_css": {
                  "font-size": "20px"
               },
            },
            "800": {
               "text_css": {
                  "font-size": "18px"
               },
               "content_css": {
                  "padding-left": "20px",
                  "padding-right": "20px",
               },
               "div_max_width_pct": 100
            },
         },
         "div_max_width_pct": 85,
      },
      "royalroad": {
         "url": "https://www.royalroad.com/fiction/*/*/chapter/*/*",
         "next": [
            ".btn:contains('Next')",
            ".btn:contains('След')"
         ],
         "remove": [
            ".author-note-portlet",
            ".portlet-footer",
            ".portlet.light:contains('About the author')",
            "h5:contains('Support')",
            "#donate",
            "#Chapter_Bottom_Mobile:parent():parent()",
            ".btn:contains('Pay'):parent():parent()",
            "div:contains('Advertisement'):not(:has(*)):parent()",
            "#rewind-container",
            ".scroll-to-top-tooltip",
            ".comments-container",
            ".scroll-to-top",
            ".page-footer.footer"
         ],
         "hide": [
            ".fic-header",
            ".page-header",
            ".page-prefooter",
         ],
      },
      "ranobe.me": {
         "url": "https://ranobe.me/ranobe*/*",
         "next": ".read_nav_button.read_nav_button_bottom:contains('Следующая')",
         "remove": [
            ".footer",
            "#header",
            ".MessageAloneHead",
            ".leftbar-wrap",
            "#site-content-left",
            "#site-content-right",
            "div[id^='yandex']"
         ],
         "image_div": ".bg_image",
      },
      "ranobelib": {
         "url": "https://ranobelib.me/ru/*/read/v*/*",
         "next": ".btn:contains('Вперёд')",
         "remove": [
            "button:contains('реклам'):parent()",
         ],
         "ignore": [
            "header.v5_x",
            ".ua_b"
         ],
      },
      "ranobelib_main": {
         "url": "https://ranobelib.me/ru?",
         "is_wallpaper": false,
         "is_reader": false,
         "remove": [
            ".section[data-home-block='slider']",
            ".section[data-home-block='top-users']",
         ],
      },
      "novelbin": {
         "url": "https://novelbin.com/b/*/*",
         "remove": [
            ".navbar",
            ".navbar-breadcrumb",
            ".novel-title",
            ".bg-info",
            ".btn-warning:parent()",
            "footer",
            ".chr-title",
            "html iframe",
            ".PUBFUTURE",
            ".unlock-buttons"
         ],
         "next": ".btn:contains('Next')"
      },
      "ranobetop": {
         "url": "https://ranobes.top/randidly-ghosthound-*/*.html",
         "remove": [
            ".rightside_bg",
            ".str_right",
            "#body_left",
            ".breadcrumbs-panel",
            "category.grey.ellipses",
            ".story_tools",
            "li:contains('We do not translate'):parent():parent()",
            "#footer",
            ".free-support-top",
         ],
         "next": ".btn.right"
      }
   }
}